$ rman target / cmdfile=scripts/spfile_backup.sql log=spfile_2026-06-17.log

connected to target database: ORADEMO (DBID=1234567890)

RMAN> CONFIGURE CONTROLFILE AUTOBACKUP ON;
new RMAN configuration parameters are successfully stored

Starting backup at 2026-06-17 06:10:02
allocated channel: c1
channel c1: starting full datafile backup set
channel c1: specifying datafile(s) in backup set
including current SPFILE in backup set
channel c1: starting piece 1 at 2026-06-17 06:10:03
channel c1: finished piece 1 at 2026-06-17 06:10:04
piece handle=/u01/app/oracle/fast_recovery_area/ORADEMO/backupset/1kst9q1e_1_1 tag=SPFILE_ONDEMAND
Finished backup at 2026-06-17 06:10:04

sql statement: CREATE PFILE='/u01/app/oracle/rman_logs/init_backup.ora' FROM SPFILE

RMAN> LIST BACKUP OF SPFILE;

List of Backups
===============
Key     TY LV S Device Type Completion Time     #Pieces Tag
------- -- -- - ----------- ------------------- ------- --------------
1910    B  F  A DISK        2026-06-17 06:10:04 1       SPFILE_ONDEMAND

-- Read: SPFILE backed up (tag SPFILE_ONDEMAND) and a readable PFILE written as a
-- fallback. Keep init_backup.ora off-host -- it lets you start a NOMOUNT instance
-- to bootstrap a full restore even if backups are temporarily unreachable.
